<!DOCTYPE html>
<html>
   <head>
      <title>Contact me</title>
      <link rel="stylesheet" href="style2.css">
   </head>
   <body>
      <body background="char.png"> 
        <form action="submit_form" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        
            <button type="submit">Submit</button>
        </form>
        <table>
            <tr>
              <th>Marvel</th>
              <th>DC</th>
            </tr>
            <tr>
             <td>Ironman</td>
             <td>Superman</td>            </tr>
            <tr>
              <td>Capitan America</td>
              <td>Batman</td>
            </tr>
          </table>
      <section id="reviews-354">
         <div class="cs-container">
             <div class="cs-content">
                 <span class="cs-topper">-</span>
                 <h2 class="cs-title">-</h2>
                 <li>-</li>
                 <li>-</li>
                 -</li>
             </div>
             <ul class="cs-card-group">
                 <li class="cs-item">
                     <p class="cs-review">
                        "Over 200 Playable Characters including Multiversal variations of characters"
                     </p>
                 </li>
                 <li class="cs-item">
                     <p class="cs-review">
                        "Each character comes with alternate costumes some with Easter egg skins with alternative movesets"
                     </p>
                 </li>
             </ul>
         </div>
     </section>
   </body>
</html>
