<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
</head>
        <body>
            <body background="newbackground.png">  
            <section id="services-448">
                <div class="cs-container">
                    <div class="cs-content">
                        <span class="cs-topper">SBA</span>
                        <p class="cs-text">
                          <li>.</li>
                          .
                        </p>
                    </div>
                    <ul class="cs-card-group">
                        <li class="cs-item">
                            <div class="cs-flex">
                                <picture class="cs-wrapper">
                                    <img class="cs-icon" aria-hidden="true" loading="lazy" decoding="async" src="marvelDclogo.png" alt="icon" width="70" height="70">
                                </picture>
                                <a href="character.html" class="cs-link">characters</a>
                            </div>
                            <picture class="cs-picture">
                                <source media="(max-width: 600px)" srcset="nbn.jpg">
                                <source media="(min-width: 601px)" srcset="nbn.jpg">
                                <img aria-hidden="true" loading="lazy" decoding="async" src="nbn.jpg" alt="leaf" width="345" height="428">
                            </picture>
                        </li>
                        <li class="cs-item">
                            <div class="cs-flex">
                                <picture class="cs-wrapper">
                                    <img class="cs-icon" aria-hidden="true" loading="lazy" decoding="async" src="marvelDclogo.png" alt="icon" width="70" height="70">
                                </picture>
                                <a href="stages.html" class="cs-link">stages</a>
                            </div>
                            <picture class="cs-picture">C:\Users\User\Desktop\fun.html\M.U.G.E.N 7_27_2024 6_57_30 PM.png
                                <source media="(max-width: 600px)" srcset="stages1.png">
                                <source media="(min-width: 601px)" srcset="stages1.png">
                                <img aria-hidden="true" loading="lazy" decoding="async" src="stages1.png" alt="grass" width="345" height="428">
                            </picture>
                        </li>
                        <li class="cs-item">
                            <div class="cs-flex">
                                <picture class="cs-wrapper">
                                    <img class="cs-icon" aria-hidden="true" loading="lazy" decoding="async" src="marvelDclogo.png" alt="icon" width="70" height="70">
                                </picture>
                                <label for="dog-names">Contact me</label>
                                <select name="dog-names" id="dog-names">
                                    <option value="rigatoni">Khalid.brinks@gmail.com</option>
                                  <option value="dave">513-555-5555</option>
                                </select>
                            </div>
                            <picture class="cs-picture">
                                <source media="(max-width: 600px)" srcset="dmc.jpg">
                                <source media="(min-width: 601px)" srcset="dmc.jpg">
                                <img aria-hidden="true" loading="lazy" decoding="async" src="dmc.jpg" alt="leaves" width="345" height="428">
                            </picture>
                        </li>
                    </ul>
                </div>
            </section>
        </body>
    </head>

                                
                                