<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Logo</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body> 
    <body background="planet.jpg">
        <p style="color: blanchedalmond;">Stages</p>
    <section id="gallery-404">
        <div class="cs-container">
            <div class="cs-content">
                <div class="cs-flex">
                    <form action="submit_form" method="post">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    
                        <button type="submit">Submit</button>
                    </form>
                    <iframe src="https://giphy.com/embed/jcIRoyJKQG3za" width="30" height="40" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/batman-comics-captain-america-jcIRoyJKQG3za">via GIPHY</a></p>
                </div>
            </div>
            <div class="cs-gallery-wrapper">
            <div class="cs-gallery" data-category="one">
                <picture class="cs-image">
                    <source media="(max-width: 600px)" srcset="Stages1.png">
                    <source media="(min-width: 601px)" srcset="Stages1.png">
                    <img loading="lazy" decoding="async" src="Stages1.png" alt="gallery" width="630" height="400">
                </picture>
                <picture class="cs-image">
                    <source media="(max-width: 600px)" srcset="Stages2.png">
                    <source media="(min-width: 601px)" srcset="Stages2.png">
                    <img loading="lazy" decoding="async" src="Stages2.png" alt="gallery" width="305" height="400">
                </picture>
                <picture class="cs-image">
                    <source media="(max-width: 600px)" srcset="Stages3.png">
                    <source media="(min-width: 601px)" srcset="Stages3.png">
                    <img loading="lazy" decoding="async" src="Stages3.png" alt="gallery" width="305" height="400">
                </picture>
                <picture class="cs-image">
                    <source media="(max-width: 600px)" srcset="Stages4.png">
                    <source media="(min-width: 601px)" srcset="Stages4.png">
                    <img loading="lazy" decoding="async" src="Stages4.png" alt="gallery" width="305" height="400">
                </picture>
                <picture class="cs-image">
                    <source media="(max-width: 600px)" srcset="Stages5.png">
                    <source media="(min-width: 601px)" srcset="Stages5.png">
                    <img loading="lazy" decoding="async" src="Stages5.png" alt="gallery" width="305" height="400">
                </picture>
                <picture class="cs-image">
                    <source media="(max-width: 600px)" srcset="Stages6.png">
                    <source media="(min-width: 601px)" srcset="Stages6.png">
                    <img loading="lazy" decoding="async" src="Stages6.png" alt="gallery" width="630" height="400">
                </picture>
            </div>
        </div>
    </section>
</body>
</html>