@media only screen and (min-width: 0rem) {
    body {
        background-image: url('planet.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    #gallery-404 {
      padding: var(--sectionPadding);
      overflow: hidden;
      position: relative;
    }
    #gallery-404 .cs-container {
      width: 100%;
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
    }
    #gallery-404 .cs-content {
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #gallery-404 .cs-title {
      max-width: 20ch;
    }
    #gallery-404 .cs-button-group {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      row-gap: 0.5rem;
      column-gap: 2rem;
    }
    #gallery-404 .cs-button {
      font-size: 1rem;
      line-height: 1.5em;
      color: var(--bodyTextColor);
      background-color: transparent;
      border: none;
      transition: color 0.3s;
    }
    #gallery-404 .cs-button:hover {
      color: var(--primary);
      cursor: pointer;
    }
    #gallery-404 .cs-button.cs-active {
      color: var(--primary);
    }
    #gallery-404 .cs-gallery-wrapper {
      width: 100%;
      position: relative;
      z-index: 1;
    }
    #gallery-404 .cs-gallery {
      width: 100%;
      padding: 0;
      margin: 0;
      opacity: 1;
      visibility: visible;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: clamp(1rem, 1.5vw, 1.25rem);
      transition: transform 0.7s, opacity 0.3s, visibility 0.5s, top 0.3s, left 0.3s;
      transform-origin: left top;
    }
    #gallery-404 .cs-gallery.cs-hidden {
      visibility: hidden;
      pointer-events: none;
      opacity: 0;
      top: 0;
      left: 0;
      position: absolute;
      transform: scaleY(0) scaleX(0);
    }
    #gallery-404 .cs-gallery.cs-hidden .cs-image {
      transform: translateY(2.1875rem);
      opacity: 0;
    }
    #gallery-404 .cs-image {
      border-radius: 1.25rem;
      width: 47%;
      aspect-ratio: 1;
      overflow: hidden;
      display: block;
      position: relative;
      transform: translateY(0rem);
      opacity: 1;
      transition: opacity 0.6s, transform 0.6s;
    }
    #gallery-404 .cs-image:nth-of-type(1) {
      transition-delay: 0.15s;
    }
    #gallery-404 .cs-image:nth-of-type(2) {
      transition-delay: 0.3s;
    }
    #gallery-404 .cs-image:nth-of-type(3) {
      transition-delay: 0.45s;
    }
    #gallery-404 .cs-image:nth-of-type(4) {
      transition-delay: 0.6s;
    }
    #gallery-404 .cs-image:nth-of-type(5) {
      transition-delay: 0.75s;
    }
    #gallery-404 .cs-image:nth-of-type(6) {
      transition-delay: 0.9s;
    }
    #gallery-404 .cs-image img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  @media only screen and (min-width: 48rem) {
    #gallery-404 .cs-container {
      max-width: 80rem;
    }
    #gallery-404 .cs-content {
      text-align: left;
      flex-direction: row;
      align-items: flex-end;
      justify-content: space-between;
    }
    #gallery-404 .cs-title {
      margin: 0;
    }
    #gallery-404 .cs-image {
      width: 31.8%;
      aspect-ratio: 1;
    }
  }
  @media only screen and (min-width: 81.25rem) {
    #gallery-404 .cs-flex {
      max-width: 34.375rem;
    }
    #gallery-404 .cs-gallery {
      align-items: stretch;
      justify-content: center;
    }
    #gallery-404 .cs-image {
      width: 39.375rem;
      max-width: 100%;
      height: 25rem;
    }
    #gallery-404 .cs-image:nth-of-type(2),
    #gallery-404 .cs-image:nth-of-type(3),
    #gallery-404 .cs-image:nth-of-type(4),
    #gallery-404 .cs-image:nth-of-type(5) {
      width: 19.0625rem;
    }
    #gallery-404 .cs-image:nth-of-type(1) {
      transition-delay: 0.15s;
    }
    #gallery-404 .cs-image:nth-of-type(2) {
      transition-delay: 0.3s;
    }
    #gallery-404 .cs-image:nth-of-type(3) {
      transition-delay: 0.45s;
    }
    #gallery-404 .cs-image:nth-of-type(4) {
      transition-delay: 0.15s;
    }
    #gallery-404 .cs-image:nth-of-type(5) {
      transition-delay: 0.3s;
    }
    #gallery-404 .cs-image:nth-of-type(6) {
      transition-delay: 0.45s;
    }
  }